# assignment_repo

./: divergefile1  divergefile2  file1  file3  stagedcheckfile
Gradle_Assignment/GradleQuestion2/: build.gradle  settings.gradle
Gradle_Assignment/GradleQuestion3/: build.gradle  settings.gradle
Gradle_Assignment/GradleQuestion4/: build.gradle  settings.gradle
Gradle_Assignment/gradleDemo/: build.gradle
Gradle_Assignment/gradleDemo/gradle/wrapper/: mytasks.gradle
Intro_to_java2/: intro_tojava2.odt
Intro_to_java2/src/: CallingOrder.java  Calling_Class.java  Clone_via_CopyConstructor.java  Clone_via_Object.java  Library_mgmt.java  Main.java  Parent.java  Q11.java  Q13.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
Intro_tojava1/: java1.odt
Intro_tojava1/Intro_to_java1/src/: House.java  Main.java  Q1.java  Q10.java  (+9 more)
Introduction_to_javaScript/: jsq1.html  jsq2.html  jsq3.html  jsq4.odt  jsq5.odt
Multthreading_assignment/: Multithreading_Assignment.odt
collections_assignment/: collections.odt
database_asssignment/: sukirti_database_assignment.odt
design_pattern/: design_pattern_assignment.odt
html_assignment/: q1.html  q2.html  sukirti_html_assignment.odt
html_assignment_css/: float.html  hello.html  q1.css  q1.html  q2.css  q2.html  table.html
java8_assignment/: intro_to_java8.odt
jquery_assignment/: jq1.html  jq10.html  jq12.html  jq13.html  jq14.html  jq15.html  jq2.html  jq3.html  jq4.html  jq5.html  jq6.html  jq7.html  jq8.html  jq9.html  jquery_ass_docfile.odt  js11.html
jquery_assignment/ques 17/: jq17.html
(+52 files in other folders)
