<!DOCTYPE html>
<html>

<head>
    <style>
        .outer {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .inner {
            width: 95%;
            margin: 0 auto;
        }

        .header {
            background: rgb(41, 40, 40);
            padding: 10px 60px;

        }

        .navbar {
            background: black;
            padding: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        .content {
            background-color: white;

        }

        .footer {
            background-color: rgb(41, 40, 40);
            color: white;
        }
    </style>
    <title>Question1</title>
</head>

<body style="background-color: rgb(54, 52, 52)">

    <div class="outer">

        <div class="inner">


            <div class="header">
                <div class="p-2">
                    <h1>TO THE NEW</h1>
                    <nav class="navbar">
                        <a href="">TextLink1</a> |
                        <a href="">TextLink2</a> |
                        <a href="">TextLink3</a> |
                        <a href="">TextLink4</a> |
                        <a href="">TextLink5</a>
                    </nav>
                </div>

            </div>


            <div class="content" style="padding: 10px 60px;">
                <div class="nested_inner">
                        <div style="width:100%; height: 360px; background-color: black; color:white;text-align: center;vertical-align:center;">
                            960 x 360px
                        </div>
                </div>
                <div style="background-color:#c5c5c5; padding: 10px 10px; margin-top: 30px;color: #686262;">

                        aasdadaslkdasjdlkasdjakl askjalskdajdas alskfj lsdjjfalksdjalkj alskjalsdj alkdj laskj lkwjlasjlksgj lsdkjf 
                        afkajfh alskj alkjlaksj laksjd alkdj lakj laksfjl  dfk ksdjgh kg ksjdfh ajfh ajsfh lasf lajshkajshakjsfh kjah
        
                    </div>

                    <div style="margin-top: 20px;overflow: hidden;">
                            <span> LATEST FROM GALLERY</span>
                        <hr/>
                    <div>
                    
                        <div>
                        <div style="float: left;width:215px; height: 315px; background: black;color:white;text-align: center; vertical-align: center;">
                            215px x 315px;
                        </div>
                        </div>                   
                        <div style="margin-left: 40px; width: 215px; padding-left: 10px; float:left; height: 315px; background: black;color:white;text-align: center; vertical-align: center;">
                                215px x 315px;
                        </div>  
                        <div style="margin-left: 40px; float:left; width: 215px; height: 315px; background: black;color:white;text-align: center; vertical-align: center;">
                                    215px x 315px;
                        </div> 
                        <div style="margin-left: 40px; float:left; width: 215px; height: 315px; background: black;color:white;text-align: center; vertical-align: center;">
                                        215px x 315px;
                                    </div>
                    </div>
                        </div>
            
            </div>

            <div class="footer" style="padding: 10px 60px;">
                    <span>Copyright@2009-2017-All Rights Rserved-To the new</span>
                    <span style="float:right; ">Web layout by To the new</span>
                </div>
        </div>
    </div>

</body>

</html>